<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respon_3</title>
    <link rel="stylesheet" href="/style/reset.css">
    <style>
        header, main, footer {
            text-align: center;
            padding:20px;
            max-width:1000px;
            min-width: 320px;
            margin:0 auto;
        }
        header {
            background: palegoldenrod;
            height: 10vh;
            /* 
            vh == viewport height
            vw == viewport width
            viewport == 사용자가 보는 화면 영역
            */
        }
        main {
            background: palevioletred;
            height: 80vh;
        }
        /*  */
        main h1 {}
        main p {}
        footer {
            background: paleturquoise;
        }
        /* 반응형웹 media */
        @media (max-width:768px) {
            /* 768이하일 때 조건 시작 */
            header {background: blue;}
            main {background: red;}
            footer {background: gold;}
        }/* 768이하일 때 조건 종료 */
        @media (max-width:480px) {
            header {background: cyan;}
            main {border: 5px solid #000;}
            main h1 {font-size:3rem;}
        }/* 480이하일 때 조건 종료 */
        /* 
        @media (min-width:480px) {body, html {background:#000;}} => 480px ~ 767px
        @media (min-width:768px) {body, html {background:#222;}} => 768px ~1023px
        @media screen and (min-width:1024px) {body, html {background:#333;}} 1024~
        */
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>