<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-02</title>
    <link rel="stylesheet" href="/style/reset.css">
    <style>
        .container {
            width: 700px; height: 500px;
            background-color: aqua; padding: 10px;
            /* 1
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center; */
            /* 2 */
            display: flex;
            flex-direction: row ;
            flex-wrap: nowrap;
            align-items:flex-end;

            /* align-items:flex-start */
            /* 3 */
            /* display: flex;
            flex-flow: row-reverse wrap;
            justify-content: flex-start;
            align-content: center;
            width: 500px; */
            /* 4 */
            /* display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-content: space-between;
            width:500px; */
            /* display: flex; */
        }
        .container .item {
            font-size: 4rem;
            /* width: 200px; height: 200px; */
            border: 2px solid #000;
            text-align: center; line-height: 200px;
            /* flex의 item 비율 속성 */
            flex:1;
        }
        .container .item:first-child {
            /* 정렬 아이템 기준 display:flex는 아이템의 부모한테만! */
            align-self:flex-start;
            order: 4; flex:2;
        }
        .container .item:nth-child(2) {order: 3;}
        .container .item:nth-child(3) {}
        .container .item:last-child {order: -1;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>